{
  "#": "basic",
  "id": "basic",
  "kind": "block",
  "symbol": "?",
  "grid_size": [
    3,
    3
  ],
  "grid": [
    [
      {
        "txt": "",
        "t": null,
        "ref": null,
        "meta": {}
      },
      {
        "txt": "",
        "t": null,
        "ref": null,
        "meta": {}
      },
      {
        "txt": "",
        "t": null,
        "ref": null,
        "meta": {}
      }
    ],
    [
      {
        "txt": "",
        "t": null,
        "ref": null,
        "meta": {}
      },
      {
        "txt": "",
        "t": null,
        "ref": null,
        "meta": {}
      },
      {
        "txt": "",
        "t": null,
        "ref": null,
        "meta": {}
      }
    ],
    [
      {
        "txt": "",
        "t": null,
        "ref": null,
        "meta": {}
      },
      {
        "txt": "",
        "t": null,
        "ref": null,
        "meta": {}
      },
      {
        "txt": "",
        "t": null,
        "ref": null,
        "meta": {}
      }
    ]
  ],
  "meta": {
    "created_at": 1754921618.4095893,
    "updated_at": 1754921618.4100654
  },
  "links": []
}